package com.kit.ads

/**
 * 广告类型枚举
 *
 * 该枚举类定义了广告的不同类型。每种广告类型可能会有不同的加载和展示方式。
 * 开发者可以通过指定广告类型来确定加载或展示的广告形式。
 */
enum class AdsType {
    /**
     * 横幅广告
     *
     * 横幅广告通常是小尺寸的广告，展示在应用界面的顶部或底部。
     * 这种广告通常用于持续性展示，可以被用户点击，但不影响当前界面的使用。
     */
    BANNER,

    /**
     * 启动广告
     *
     * 启动广告是在应用启动时展示的广告，通常是全屏的。
     * 这种广告通常展示在应用的加载过程中，展示时间较短，一旦用户跳过或广告加载完毕，应用才会进入主界面。
     */
    SPLASH,

    /**
     * 激励广告
     *
     * 激励广告通常是全屏广告，用户观看广告后会获得某种奖励（如游戏积分、虚拟物品等）。
     * 这种广告适用于希望通过奖励吸引用户观看广告的场景。
     */
    REWARDED
}
