package com.kit.ads.provider


/**
 * 用于广告SDK回调的接口，它主要用于接收来自广告提供商（如 AdMob、AppLovin 等）在广告加载、展示、点击、关闭等过程中的通知。
 * 这个接口的实现是广告提供商适配器的一部分，统一了不同广告提供商SDK回调的差异，在广告的整个生命周期中负责向 AdPlacementCall 传递不同的事件
 * **/
interface ProviderListener {

    /**
     * 广告开始加载时触发
     * 该回调方法在广告加载开始时被调用，通常用于显示加载进度或进行其他准备操作。
     */
    fun onAdStartedToLoad()

    /**
     * 广告加载成功时触发
     * 该回调方法在广告成功加载后被调用，通常会传递广告数据（如广告对象）。
     * 你可以在这里展示广告或执行其他相关操作。
     *
     * @param ad 加载成功的广告对象，具体类型依赖于广告提供商
     */
    fun onAdLoaded(ad: Any)

    /**
     * 广告加载失败时触发
     * 该回调方法在广告加载失败时被调用，通常用于显示错误信息或进行重试等操作。
     *
     * @param error 错误信息，描述加载失败的原因
     */
    fun onAdFailedToLoad(error: String)

    /**
     * 广告展示时触发
     * 该回调方法在广告成功展示给用户时被调用，通常用于更新 UI 或进行其他操作（如记录展示次数）。
     */
    fun onAdShown()

    /**
     * 广告被点击时触发
     * 该回调方法在用户点击广告时被调用，通常用于统计点击事件或执行广告点击后的动作（如打开链接）。
     */
    fun onAdClicked()

    /**
     * 广告支付事件触发时调用
     * 该回调方法在广告提供商报告广告收入或收益事件时触发，通常用于跟踪广告收益或进行结算。
     */
    fun onAdPaidEvent()

    /**
     * 广告被关闭时触发
     * 该回调方法在广告关闭时被调用，通常用于处理广告关闭后的逻辑（如恢复应用界面）。
     */
    fun onAdClosed()

    /**
     * 用户获得奖励时触发
     * 该回调方法在用户通过观看广告获得奖励时触发，通常用于处理奖励逻辑（如增加游戏积分、虚拟物品等）。
     */
    fun onAdUserEarnedReward()
}